<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>广财离校返校统计平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="__STATIC__/bootstrap-3.3.7/css/bootstrap.css">
    {block name="style"}
    {/block}
    <style>
        .panel{
            filter:alpha(Opacity=80);
            -moz-opacity:0.8;
            opacity: 0.8;
            margin: 100px 20px 100px 20px;
            border:1px dotted black;
            border-radius:8px;
        }
        .nav-tabs
        {
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        .a_photo
        {
            font-size: 20px;
            color: black;
        }
        a:link { text-decoration: none;color: black}
        a:visited {text-decoration: none;}
        a:hover   {text-decoration: none;}
        a:active  {text-decoration: none;}
        .transparent{
            filter:alpha(Opacity=100);
            -moz-opacity:1;
            opacity: 1;
        }
    </style>
</head>

<body>
<!--顶部导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" style="background:url(__STATIC__/img/1.jpg); width:100%;height:100%;">
        <div class="navbar-header">
            <div style="padding:8px 20px; ">
                <img class="img-circle image-responsive" src={$yb_userhead} alt="头像" style="width: 50px;height: 50px"/>
                <a id="modal-440210" href="#modal-container-440210" role="button" class="btn" data-toggle="modal" style="font-size: 24px;outline:none;">{$yb_username}</a>
            </div>
        </div>
    </div>
</nav>
<!--顶部导航栏-->

<!--中间的内容-->
{block name="content"}
<div class="panel panel-info" style="margin: 80px 20px">
    <div class="panel-heading">
        <h4>离校返校统计注意事项：</h4>
    </div>

    <div class="panel-body">
        <div class="col-md-6 agileits_agile_about_left">

        </div>
    </div>
    <!--版权所有-->
    <div class="footer" style="text-align:center;">
        <p style="font-size: 12px">Copyright &copy; 2019.广财大信院易班工作室 All rights reserved.</p>
    </div>
    <!--版权所有-->
</div>
{/block}
<!--中间的内容-->

<!--底部导航栏-->
<div class="main_nav_bottom">
    <nav class="navbar navbar-default navbar-fixed-bottom" style="height:60px">
        <div class="container" align="center" style="background:url(__STATIC__/img/1.jpg); width:100%;height:100%;">
            <ul class="nav nav-tabs nav-tabs-justified">
                <div class="row" align="center">
                    <div class="col-md-4 col-sm-4 col-xs-4" align="center">
                        <li>
                            <a class="a_photo" href={:url('index/index/index')}><span class="glyphicon glyphicon-home"></span> 主页</a>
                        </li>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" align="center">
                        <li>
                            <a class="a_photo" href={:url('index/index/forms')}><span class="glyphicon glyphicon-list-alt"></span> 表单</a>
                        </li>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" align="center">
                        <li>
                            <a class="a_photo" href={:url('index/index/shows')}><span class="glyphicon glyphicon-th-list"></span> 展示</a>
                        </li>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
</div>
<!--底部导航栏-->

<!--遮罩-->
<div class="modal fade" id="modal-container-440210" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">
                    基本信息
                </h4>
            </div>
            <div class="modal-body">
                <p>用户ID：{$yb_userid}</p>
                <p>用户名：{$yb_username}</p>
                <p>持有网薪：{$yb_money}</p>
                <p>经验值：{$yb_exp}</p>
                <p>所在学校：{$yb_schoolname}</p>
                <p>注册时间：{$yb_regtime}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!--遮罩-->
{block name="body"}
{/block}
<!--引入js文件-->
<script src="__STATIC__/jquery-3.3.1.min.js"></script>
<script src="__STATIC__/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</body>
</html>